<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vincent.hong</groupId>
	<artifactId>sargeras</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sargeras</name>
	<description>sargeras project for Spring Boot parent </description>

	<modules>
		<module>sargeras-core</module>
		<module>sargeras-common</module>
		<module>sargeras-cus</module>
		<module>sargeras-openapi</module>
		<module>sargeras-portal</module>
	</modules>

	<properties>
		<!--<maven.compiler.source>1.8</maven.compiler.source>-->
		<!--<maven.compiler.target>1.8</maven.compiler.target>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<dependencyManagement>
		<dependencies>
			<!--  解决不用springboot-parent-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-dependencies</artifactId>-->
				<!--<version>1.5.9.RELEASE</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->

			<dependency>
				<groupId>com.vincent.hong</groupId>
				<artifactId>sargeras-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vincent.hong</groupId>
				<artifactId>sargeras-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vincent.hong</groupId>
				<artifactId>sargeras-cus</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vincent.hong</groupId>
				<artifactId>sargeras-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.vincent.hong</groupId>
				<artifactId>sargeras-portal</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.39</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>1.1.6</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- 权限控制框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
